<!DOCTYPE html>
<html class="no-js">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>AppLanding</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Place favicon.ico and apple-touch-icon(s) in the root directory -->

    <link rel="stylesheet" href="css/style.css">
    <script src="js/vendor/modernizr/modernizr.js"></script>
    <script src="js/vendor/jquery/jquery.js"></script>
    <script src="js/vendor/bootstrap/dist/js/bootstrap.min.js"></script>
    <script src="js/app.js"></script>
</head>
<body>
<!--[if lt IE 8]>
<p class="browsehappy">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade
    your browser</a> to improve your experience.</p>
<![endif]-->
<header id="header">
    <div class="container">
        <nav class="navbar navbar-default" role="navigation" id="main">
            <div id="logo" class="navbar-header">
                <a href="index.html" class="navbar-brand">Your App</a>
            </div>
            <div class="navbar-collapse">
                <ul class="nav navbar-nav navbar-right">
                    <li><a href="index.html">Home</a></li>
                    <li><a href="#highlights">Highlights</a></li>
                    <li><a href="#about">About Your App</a></li>
                    <li><a href="#video">Video</a></li>
                    <li><a href="#voices">Voices</a></li>
                    <li><a href="#contact">Contact</a></li>
                </ul>
            </div>
        </nav>
    </div>
</header>
<section id="landing">
    <div class="container">
        <div class="row">
            <div class="col-sm-6">
                <h1>AppLanding</h1>

                <h2>Download for free</h2>

                <div class="actions">
                    <a class="btn btn-default btn-action btn-lg btn-store" href="#">
                        <h5>Download from</h5>

                        <h3>AppStore</h3>
                    </a>
                    <span>or</span>
                    <a class="btn btn-default btn-secondary btn-lg btn-store" href="#">
                        <h5>Download from</h5>

                        <h3>Google Play</h3>
                    </a>
                </div>
            </div>
            <div class="col-sm-6">
                <img src="img/iphone.png" alt=""/>
            </div>
        </div>

    </div>
</section>
<main id="content">
    <div class="row top-features" id="highlights">
        <div class="container">
            <div class="col-md-4">
                <h1 class="icon">
                    <span class="glyphicon glyphicon-star"></span>
                </h1>

                <h1>Highlight 1</h1>

                <p>Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut
                    labore et dolore magna aliquyam erat, sed diam voluptua. At</p>
                <a class="btn btn-default" href="#">Learn more</a>
            </div>
            <div class="col-md-4">
                <h1 class="icon">
                    <span class="glyphicon glyphicon-star"></span>
                </h1>

                <h1>Highlight 2</h1>

                <p>Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut
                    labore et dolore magna aliquyam erat, sed diam voluptua. At</p>
                <a class="btn btn-default" href="#">Learn more</a>
            </div>
            <div class="col-md-4">
                <h1 class="icon">
                    <span class="glyphicon glyphicon-star"></span>
                </h1>

                <h1>Highlight 3</h1>

                <p>Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut
                    labore et dolore magna aliquyam erat, sed diam voluptua. At</p>
                <a class="btn btn-default" href="#">Learn more</a>
            </div>
        </div>
    </div>
    <div class="row about" id="about">
        <div class="container">
            <div class="row">
                <div class="col-md-6 left">
                    <img src="img/iphone34.png" alt=""/>
                </div>
                <div class="col-md-6">
                    <h1>What is Your App?</h1>

                    <h3>
                        Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt
                        ut labore et dolore magna aliquyam erat, sed diam voluptua. At
                    </h3>

                    <p>
                        Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt
                        ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo
                        dolores et ea rebum. Stet clita kasd gubergren, no sea takimata sanctus est Lorem ipsum dolor
                        sit amet.
                    </p>

                    <p>
                        Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt
                        ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo
                        dolores et ea rebum. Stet clita kasd gubergren, no sea takimata sanctus est Lorem ipsum dolor
                        sit amet.
                    </p>

                    <div class="actions">
                        <a class="btn btn-default" href="#highlights">See our top features</a>
                        <a class="btn btn-danger" href="#">A danger button</a>
                        <a class="btn btn-warning" href="#">A warning button</a>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="row download">
        <div class="container">
            <h1>Get Your App</h1>

            <div class="actions">
                <a class="btn btn-default btn-action btn-lg btn-store" href="#">
                    <h5>Download from</h5>

                    <h3>AppStore</h3>
                </a>
                <a class="btn btn-default btn-secondary btn-lg btn-store" href="#">
                    <h5>Download from</h5>

                    <h3>Google Play</h3>
                </a>
                <a class="btn btn-default btn-secondary btn-lg btn-store" href="#">
                    <h5>Coming soon</h5>

                    <h3>Windows Store</h3>
                </a>
            </div>
        </div>
    </div>
    <div id="video" class="row video">
        <div class="container">
            <header class="section-header">
                <h1>Want to see it in action?</h1>

                <p>Watch our great video about Your App</p>
            </header>
            <div class="video-frame">
                <div class="video">
                    <h1>Video</h1>
                </div>
            </div>
        </div>
    </div>
    <div class="row voices" id="voices">
        <div class="container">
            <h1>What others say about Your App</h1>

            <div id="voices-slider" class="carousel slide" data-ride="carousel">
                <!-- Indicators -->
                <ol class="carousel-indicators">
                    <li data-target="#voices-slider" data-slide-to="0" class="active"></li>
                    <li data-target="#voices-slider" data-slide-to="1"></li>
                    <li data-target="#voices-slider" data-slide-to="2"></li>
                </ol>

                <!-- Wrapper for slides -->
                <div class="carousel-inner">
                    <div class="item active">
                        <div class="voice">
                            <p>Your App is one of the greatest apps i've ever used and it makes my life so much
                                easier.</p>
                            <footer>John Doe, CEO</footer>
                        </div>
                    </div>
                    <div class="item">
                        <div class="voice">
                            <p>Your App is one of the greatest apps i've ever used and it makes my life so much
                                easier.</p>
                            <footer>John Doe, CEO</footer>
                        </div>
                    </div>
                    <div class="item">
                        <div class="voice">
                            <p>Your App is one of the greatest apps i've ever used and it makes my life so much
                                easier.</p>
                            <footer>John Doe, CEO</footer>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="row contact" id="contact">
        <div class="container">
            <header class="section-header">
                <h1>Questions?</h1>

                <p>Send us a message or call us</p>
            </header>
            <div class="row">
                <div class="col-md-6">
                    <form role="form" action="#" class="form-horizontal">
                        <div class="form-group">
                            <label for="name" class="control-label col-sm-3">Your name</label>

                            <div class="col-sm-9">
                                <input id="name" class="form-control" type="text" placeholder="Your name..."/>
                            </div>
                        </div>
                        <div class="form-group">
                            <label for="email" class="control-label col-sm-3">Your E-Mail</label>

                            <div class="col-sm-9">
                                <input id="email" class="form-control" type="email" placeholder="me@me.com..."/>
                            </div>
                        </div>
                        <div class="form-group">
                            <label for="question" class="control-label col-sm-3">Your Question</label>

                            <div class="col-sm-9">
                                <textarea id="question" class="form-control"
                                          placeholder="My question for you is..."></textarea>
                            </div>
                        </div>
                        <div class="form-group">
                            <div class="col-sm-offset-3 col-sm-9">
                                <button type="submit" class="btn btn-default btn-action">Send message</button>
                            </div>
                        </div>
                    </form>
                </div>
                <div class="col-md-6 address">
                    <h3>Address</h3>
                    <address>
                        <p class="name">Your App Ltd.</p>

                        <p class="street">Test street 123</p>

                        <p class="city">00000 Your App City</p>
                        <p class="phone">Phone: 0000/000000</p>
                        <p class="mail">Mail: <a href="mailto:example@example.com">example@example.com</a></p>
                    </address>
                </div>
            </div>

        </div>
    </div>
</main>
<footer id="footer">
    <div class="container">
        <nav class="navbar navbar-default" role="navigation" id="footer-nav">
            <div class="navbar-collapse">
                <a href="#">Home</a>
                <a href="#">Features</a>
                <a href="#">Pricing</a>
                <a href="#">Blog</a>
                <a href="#">About us</a>
                <a href="#">Contact</a>
            </div>
        </nav>
        <p class="copy">&copy; 2014 Your App Ltd. All rights reserved.</p>
    </div>
</footer>
</body>
</html>