<!DOCTYPE html>
<html class="no-js">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Thank you for your purchase</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Place favicon.ico and apple-touch-icon(s) in the root directory -->

    <link rel="stylesheet" href="help.css">
    <script src="../js/vendor/modernizr/modernizr.js"></script>
    <script src="../js/vendor/jquery/jquery.js"></script>
    <script src="../js/vendor/bootstrap/dist/js/bootstrap.min.js"></script>
    <script src="../js/app.js"></script>
</head>
<body>
<!--[if lt IE 8]>
<p class="browsehappy">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade
    your browser</a> to improve your experience.</p>
<![endif]-->
<header id="header">
    <div class="container">
        <h1>Thank you very much</h1>

        <h2>for your purchase</h2>
    </div>
</header>
<main id="content">
    <div class="row overview">
        <div class="container">
            <div class="col-md-4">
                <h1>Features?</h1>
                <ul>
                    <li>Fully Responsive</li>
                    <li>HTML5 and CSS3</li>
                    <li>Bootstrap</li>
                    <li>Flat design</li>
                    <li>Google Webfonts</li>
                    <li>Minified stylesheets</li>
                    <li>iPhone Screenshots</li>
                    <li>jQuery</li>
                    <li>Modernizr</li>
                </ul>
            </div>
            <div class="col-md-4">
                <h1>What's included?</h1>
                <ul>
                    <li><a href="http://getbootstrap.com/">Twitter Bootstrap</a></li>
                    <li><a href="http://modernizr.com/">Modernizr</a></li>
                    <li><a href="http://jquery.com">jQuery</a></li>
                    <li><a href="http://lesshat.com/">LESSHat</a></li>
                    <li>LESS and CSS-Stylesheets</li>
                </ul>
            </div>
            <div class="col-md-4">
                <h1>What's inside?</h1>

                <p>This template uses several tools to provide the best support for your customers browsers.</p>
                <ul>
                    <li>Built on <a href="http://getbootstrap.com/">Twitter Bootstrap</a>, providing stability and responsiveness</li>
                    <li><a href="http://modernizr.com/">Modernizr</a> providing feature tests and fixes for browsers</li>
                    <li><a href="http://jquery.com/">jQuery</a>, a fast, small and feature-rich JavaScript-Library</li>
                    <li><a href="http://lesshat.com/">LESSHat</a> adding LESS-Mixins for common tasks with support for prefixed css properties</li>
                </ul>
            </div>
        </div>
    </div>
    <div class="row iphone">
        <div class="container">
            <header class="section-header">
                <h1>iPhones???</h1>
                <p>Where do i get these fancy iPhone pictures from?</p>
            </header>
            <div class="row">
                <div class="col-md-6">
                    <img src="../img/iphone34.png" alt="."/>
                </div>
                <div class="col-md-6">
                    <h3>Of course, i didn't make them myself</h3>
                    <p>The iPhone pictures may be downloaded as a free resource in PSD-format from <a href="http://pixeden.com/">Pixeden.com</a></p>
                    <a href="http://pixeden.com/" class="btn btn-default">Visit Pixeden.com</a>
                </div>
            </div>
        </div>
    </div>
    <div class="row support">
        <div class="container">
            <header class="section-header">
                <h1>Need help?</h1>

                <p>Here's how you can contact me.</p>
            </header>

            <p><a href="mailto:daniel@webocalypse.de"><span class="glyphicon glyphicon-envelope"></span> daniel@webocalypse.de</a></p>
            <p><a href="https://twitter.com/webocalypse">@webocalypse</a> on Twitter</p>
            <p>Please write in english or german, thanx :)</p>
        </div>
    </div>
</main>
<footer id="footer">
    <div class="container">
        <nav class="navbar navbar-default" role="navigation" id="footer-nav">
            <div class="navbar-collapse">
                <a href="#">Home</a>
                <a href="#">Features</a>
                <a href="#">Pricing</a>
                <a href="#">Blog</a>
                <a href="#">About us</a>
                <a href="#">Contact</a>
            </div>
        </nav>
        <p class="copy">&copy; 2014 Your App Ltd. All rights reserved.</p>
    </div>
</footer>
</body>
</html>