<!DOCTYPE html>
<html class="no-js">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Landing Page</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Place favicon.ico and apple-touch-icon(s) in the root directory -->

    <link rel="stylesheet" href="css/style.css">
    <script src="js/vendor/modernizr/modernizr.js"></script>
    <script src="js/vendor/jquery/jquery.js"></script>
    <script src="js/vendor/bootstrap/dist/js/bootstrap.min.js"></script>
    <script src="js/app.js"></script>
</head>
<body>
<!--[if lt IE 8]>
<p class="browsehappy">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade
    your browser</a> to improve your experience.</p>
<![endif]-->
<header id="header">
    <div class="container">
        <nav class="navbar navbar-default" role="navigation" id="main">
            <div id="logo" class="navbar-header">
                <a href="index.html" class="navbar-brand">Your App</a>
            </div>
            <div class="navbar-collapse">
                <ul class="nav navbar-nav navbar-right">
                    <li><a href="index.html">Home</a></li>
                    <li><a href="features.html">Features</a></li>
                    <li><a href="pricing.html">Pricing</a></li>
                    <li><a href="about.html">About us</a></li>
                    <li><a href="contact.html">Contact</a></li>
                </ul>
            </div>
        </nav>
    </div>
</header>
<main id="content">
<div class="row plans">
    <div class="container">
        <div class="plans">
            <header class="section-header">
                <h1>Choose one of our great plans</h1>
                <p>We have some really great plans that should fit your needs.</p>
            </header>


            <div class="row">
                <div class="col-sm-4">
                    <div class="plan plan-secondary">
                        <h2>Free Plan</h2>
                        <ul class="features">
                            <li>
                                <span class="glyphicon glyphicon-ok-sign"></span>
                                5 GB of Space
                            </li>
                            <li>
                                <span class="glyphicon glyphicon-minus-sign"></span>
                                Unlimited Stuff
                            </li>
                            <li>
                                <span class="glyphicon glyphicon-minus-sign"></span>
                                Mobile Clients
                            </li>
                            <li>
                                <span class="glyphicon glyphicon-minus-sign"></span>
                                API Access
                            </li>
                            <li>
                                <span class="glyphicon glyphicon-minus-sign"></span>
                                Priority Support
                            </li>
                        </ul>
                        <h1 class="price">Free</h1>
                        <div class="actions center">
                            <a class="btn btn-default btn-action" href="#">Choose plan</a>
                        </div>
                    </div>
                </div>
                <div class="col-sm-4">
                    <div class="plan plan-primary">
                        <h2>Paid Plan</h2>
                        <ul class="features">
                            <li>
                                <span class="glyphicon glyphicon-ok-sign"></span>
                                25 GB of Space
                            </li>
                            <li>
                                <span class="glyphicon glyphicon-ok-sign"></span>
                                Unlimited Stuff
                            </li>
                            <li>
                                <span class="glyphicon glyphicon-ok-sign"></span>
                                Mobile Clients
                            </li>
                            <li>
                                <span class="glyphicon glyphicon-minus-sign"></span>
                                API Access
                            </li>
                            <li>
                                <span class="glyphicon glyphicon-minus-sign"></span>
                                Priority Support
                            </li>
                        </ul>
                        <h1 class="price">4.99 $</h1>
                        <div class="actions center">
                            <a class="btn btn-default btn-action" href="#">Choose plan</a>
                        </div>
                    </div>
                </div>
                <div class="col-sm-4">
                    <div class="plan plan-secondary">
                        <h2>Premium Plan</h2>
                        <ul class="features">
                            <li>
                                <span class="glyphicon glyphicon-ok-sign"></span>
                                100 GB of Space
                            </li>
                            <li>
                                <span class="glyphicon glyphicon-ok-sign"></span>
                                Unlimited Stuff
                            </li>
                            <li>
                                <span class="glyphicon glyphicon-ok-sign"></span>
                                Mobile Clients
                            </li>
                            <li>
                                <span class="glyphicon glyphicon-ok-sign"></span>
                                API Access
                            </li>
                            <li>
                                <span class="glyphicon glyphicon-ok-sign"></span>
                                Priority Support
                            </li>
                        </ul>
                        <h1 class="price">9.99 $</h1>
                        <div class="actions center">
                            <a class="btn btn-default btn-action" href="#">Choose plan</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
</main>
<footer id="footer">
    <div class="container">
        <nav class="navbar navbar-default" role="navigation" id="footer-nav">
            <div class="navbar-header">
                <a href="#" class="navbar-brand">Your App</a>
            </div>
            <div class="navbar-collapse">
                <ul class="nav navbar-nav navbar-right">
                    <li><a href="#">Home</a></li>
                    <li><a href="#">Home</a></li>
                    <li><a href="#">Home</a></li>
                    <li><a href="#">Home</a></li>
                </ul>
            </div>
        </nav>
    </div>
</footer>
</body>
</html>