<!DOCTYPE html>
<html class="no-js">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Landing Page</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Place favicon.ico and apple-touch-icon(s) in the root directory -->

    <link rel="stylesheet" href="css/style.css">
    <script src="js/vendor/modernizr/modernizr.js"></script>
    <script src="js/vendor/jquery/jquery.js"></script>
    <script src="js/vendor/bootstrap/dist/js/bootstrap.min.js"></script>
    <script src="js/app.js"></script>
</head>
<body>
<!--[if lt IE 8]>
<p class="browsehappy">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade
    your browser</a> to improve your experience.</p>
<![endif]-->
<header id="header">
    <div class="container">
        <nav class="navbar navbar-default" role="navigation" id="main">
            <div id="logo" class="navbar-header">
                <a href="index.html" class="navbar-brand">Your App</a>
            </div>
            <div class="navbar-collapse">
                <ul class="nav navbar-nav navbar-right">
                    <li><a href="index.html">Home</a></li>
                    <li><a href="features.html">Features</a></li>
                    <li><a href="pricing.html">Pricing</a></li>
                    <li><a href="about.html">About us</a></li>
                    <li><a href="contact.html">Contact</a></li>
                </ul>
            </div>
        </nav>
    </div>
</header>
<section id="landing">
    <div class="container">
        <div class="row">
            <div class="col-sm-6">
                <h1>Deliver great software</h1>

                <h3>Get the most out of your landing page</h3>

                <div class="actions">
                    <a class="btn btn-default btn-action btn-lg" href="#">
                        <h5>Download from</h5>
                        <h3>AppStore</h3>
                    </a>
                    <span>or</span>
                    <a class="btn btn-default btn-secondary btn-lg" href="#">
                        <h5>Download from</h5>
                        <h3>Google Play</h3>
                    </a>
                </div>
            </div>
            <div class="col-sm-6">
                <img src="img/iphone.png" alt=""/>
            </div>
        </div>

    </div>
</section>
<main id="content">

<div class="row about">
    <div class="container">
        <div class="col-md-6">
            <h1>What is Your App?</h1>

            <p>Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut
                labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo dolores
                et ea rebum. Stet clita kasd gubergren, no sea takimata sanctus est Lorem ipsum dolor sit amet.</p>
        </div>
        <div class="col-md-6">
            <h1>Why Your App?</h1>

            <p>Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut
                labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo dolores
                et ea rebum. Stet clita kasd gubergren, no sea takimata sanctus est Lorem ipsum dolor sit amet.</p>
        </div>
    </div>
</div>
<div class="row features">
    <div class="container">
        <div class="features">
            <header class="section-header">
                <h1>100+ Features</h1>

                <p>Your App is packed with awesome features</p>
            </header>
            <div class="row">
                <div class="col-sm-4">
                    <h2><span class="glyphicon glyphicon-user"></span></h2>

                    <h3>Customers in focus</h3>

                    <p>During the development of Your App, we set our customers in focus. Every feature we integrated
                        was developed with your needs in mind.</p>
                </div>
                <div class="col-sm-4">
                    <h2><span class="glyphicon glyphicon-user"></span></h2>

                    <h3>Cross-Platform</h3>

                    <p>During the development of Your App, we set our customers in focus. Every feature we integrated
                        was developed with your needs in mind.</p>
                </div>
                <div class="col-sm-4">
                    <h2><span class="glyphicon glyphicon-user"></span></h2>

                    <h3>Responsive</h3>

                    <p>We worked hard to make Your App fit to every. It is important to have the right data at the right
                        time on the right place. That's what was our goal from the beginning.</p>
                </div>
            </div>
            <div class="row">
                <div class="col-sm-4">
                    <h2><span class="glyphicon glyphicon-user"></span></h2>

                    <h3>Customers in focus</h3>

                    <p>During the development of Your App, we set our customers in focus. Every feature we integrated
                        was developed with your needs in mind.</p>
                </div>
                <div class="col-sm-4">
                    <h2><span class="glyphicon glyphicon-user"></span></h2>

                    <h3>Cross-Platform</h3>

                    <p>During the development of Your App, we set our customers in focus. Every feature we integrated
                        was developed with your needs in mind.</p>
                </div>
                <div class="col-sm-4">
                    <h2><span class="glyphicon glyphicon-user"></span></h2>

                    <h3>Responsive</h3>

                    <p>We worked hard to make Your App fit to every. It is important to have the right data at the right
                        time on the right place. That's what was our goal from the beginning.</p>
                </div>
            </div>
        </div>
    </div>
</div>
<div class="row voices">
    <div class="container">
        <header class="section-header">
            <h1>What others say about Your App</h1>
        </header>
        <div class="voices">
            <div class="voice">
                <p>Your App is one of the greatest products i've ever used. It takes away the pain of doing something
                    and makes it fun. AND it perfectly fits my needs.</p>
                <footer>Daniel Fuchs, Founder of Webocalypse</footer>
            </div>
        </div>
    </div>
</div>
<div class="row plans">
    <div class="container">
        <div class="plans">
            <header class="section-header">
                <h1>Choose one of our great plans</h1>

                <p>We have some really great plans that should fit your needs.</p>
            </header>


            <div class="row">
                <div class="col-sm-4">
                    <div class="plan plan-secondary">
                        <h2>Free Plan</h2>
                        <ul class="features">
                            <li>
                                <span class="glyphicon glyphicon-ok-sign"></span>
                                5 GB of Space
                            </li>
                            <li>
                                <span class="glyphicon glyphicon-minus-sign"></span>
                                Unlimited Stuff
                            </li>
                            <li>
                                <span class="glyphicon glyphicon-minus-sign"></span>
                                Mobile Clients
                            </li>
                            <li>
                                <span class="glyphicon glyphicon-minus-sign"></span>
                                API Access
                            </li>
                            <li>
                                <span class="glyphicon glyphicon-minus-sign"></span>
                                Priority Support
                            </li>
                        </ul>
                        <h1 class="price">Free</h1>

                        <div class="actions center">
                            <a class="btn btn-default btn-action" href="#">Choose plan</a>
                        </div>
                    </div>
                </div>
                <div class="col-sm-4">
                    <div class="plan plan-primary">
                        <h2>Paid Plan</h2>
                        <ul class="features">
                            <li>
                                <span class="glyphicon glyphicon-ok-sign"></span>
                                25 GB of Space
                            </li>
                            <li>
                                <span class="glyphicon glyphicon-ok-sign"></span>
                                Unlimited Stuff
                            </li>
                            <li>
                                <span class="glyphicon glyphicon-ok-sign"></span>
                                Mobile Clients
                            </li>
                            <li>
                                <span class="glyphicon glyphicon-minus-sign"></span>
                                API Access
                            </li>
                            <li>
                                <span class="glyphicon glyphicon-minus-sign"></span>
                                Priority Support
                            </li>
                        </ul>
                        <h1 class="price">4.99 $</h1>

                        <div class="actions center">
                            <a class="btn btn-default btn-action" href="#">Choose plan</a>
                        </div>
                    </div>
                </div>
                <div class="col-sm-4">
                    <div class="plan plan-secondary">
                        <h2>Premium Plan</h2>
                        <ul class="features">
                            <li>
                                <span class="glyphicon glyphicon-ok-sign"></span>
                                100 GB of Space
                            </li>
                            <li>
                                <span class="glyphicon glyphicon-ok-sign"></span>
                                Unlimited Stuff
                            </li>
                            <li>
                                <span class="glyphicon glyphicon-ok-sign"></span>
                                Mobile Clients
                            </li>
                            <li>
                                <span class="glyphicon glyphicon-ok-sign"></span>
                                API Access
                            </li>
                            <li>
                                <span class="glyphicon glyphicon-ok-sign"></span>
                                Priority Support
                            </li>
                        </ul>
                        <h1 class="price">9.99 $</h1>

                        <div class="actions center">
                            <a class="btn btn-default btn-action" href="#">Choose plan</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
<div class="row contact">
    <div class="container">
        <header class="section-header">
            <h1>Not the right plan for you?</h1>

            <p>Send us a message and let us know, what would be your desired plan.</p>
        </header>
        <form role="form" action="#" class="form-horizontal">
            <div class="form-group">
                <label for="name" class="control-label col-sm-2">Your name</label>

                <div class="col-sm-10">
                    <input id="name" class="form-control" type="text"/>
                </div>
            </div>
            <div class="form-group">
                <label for="email" class="control-label col-sm-2">Your E-Mail</label>

                <div class="col-sm-10">
                    <input id="email" class="form-control" type="email"/>
                </div>
            </div>
            <div class="form-group">
                <label for="planwishes" class="control-label col-sm-2">Your desired plan</label>

                <div class="col-sm-10">
                    <textarea id="planwishes" class="form-control"></textarea>
                </div>
            </div>
            <div class="form-group">
                <div class="col-sm-offset-2 col-sm-10">
                    <button type="submit" class="btn btn-default btn-action">Send desired plan</button>
                </div>
            </div>
        </form>
    </div>
</div>
</main>
<footer id="footer">
    <div class="container">
        <nav class="navbar navbar-default" role="navigation" id="footer-nav">
            <div class="navbar-header">
                <a href="#" class="navbar-brand">Your App</a>
            </div>
            <div class="navbar-collapse">
                <ul class="nav navbar-nav navbar-right">
                    <li><a href="#">Home</a></li>
                    <li><a href="#">Home</a></li>
                    <li><a href="#">Home</a></li>
                    <li><a href="#">Home</a></li>
                </ul>
            </div>
        </nav>
    </div>
</footer>
</body>
</html>